#!/bin/bash
# Public domain (C) 2001 Martin Macok <martin.macok@underground.cz>

function DEBUG { echo "$@" ; }
#function DEBUG { }

if [ "$#" -lt "1" -o "x$1" == "x--help" ] ; then
	echo "Usage: $0 category"
	echo "Learns statistics about message and store it in category"
	echo "Message expected on stdin"
	exit 1
fi

CAT="$1"

if ! expr "x${CAT}" : "x[-a-zA-Z0-9_@#]*$" >/dev/null ; then
	echo "ERR: Illegal characters in category name." >&2
	exit 1
fi

ifile -h -i "$CAT"
