#!/bin/bash
# Public domain (C) 2001 Martin Macok <martin.macok@underground.cz>
# same as ifile.test.message but s/-q/-Q/

if [ "$#" != "0" -o "x$1" == "x--help" ] ; then
	echo "Usage: $0 "
	echo "Prints theoretical category of message.\
	      Message expected on stdin."
	exit 1
fi

ifile -v 0 -h -Q | head -1 | cut -f 1 -d " "
