#!/bin/bash
# Public domain (C) 2001 Martin Macok <martin.macok@underground.cz>

if [ "$#" -lt "1" -o "x$1" == "x--help" ] ; then
	echo "Usage: $0 category"
	echo "Undo learn statistics about message from category."
	echo "Message expected on stdin"
	exit 1
fi

OLDCAT="$1"

if ! expr "x${OLDCAT}" : "x[-a-zA-Z0-9_@#]*$" >/dev/null ; then
	echo "ERR: Illegal characters in category name." >&2
	exit 1
fi

ifile -h -d "$OLDCAT"
